# RobotBuildersInc

./: .~lock.Why Choose RobotBuildersInc.docx#  GitHubd.csproj  OldRobotSite.html  Program.cs  README.md  _Imports.razor  package.json  staticwebapp.config.json  tailwind.config.js
.github/workflows/: dotnet.yml
GitHubd/: GitHubd.csproj
GitHubd/wwwroot/: index.html
Layout/: NavMenu.razor
Properties/: launchSettings.json
RobotBuildersInc/: Why Choose RobotBuildersInc.docx  tailwind.config.js
RobotBuildersInc/src/pages/: App.jsx
src/: App.jsx  main.jsx
src/components/: CallToAction.jsx  Footer.jsx  Header.jsx  Hero.jsx  Values.jsx
src/components/Shared/: GradientTitle.jsx  LightDarkToggle.jsx  SectionWrapper.jsx  ThemeController.jsx
src/components/features/: Feature.jsx  Features.jsx
src/components/icons/: FlaskIcon.jsx
src/components/projects/: Project.jsx  ProjectCarousel.jsx
src/components/testimonials/: Testimonial.jsx  Testimonials.jsx
src/components/values/: Value.jsx  Values.jsx
src/layouts/: MainLayout.jsx
src/pages/: AboutUs.jsx  App.jsx  ErrorPage.jsx  Portfolio.jsx
src/styles/: staticindex.css
wwwroot/: index.html  staticwebapp.config.json
